{
    "documentId":"cfac5837b4846bbcdfbf8a8b",
    "outputFormat": "sdf",
    "ONSHAPE_API": "https://cad.onshape.com",
    "ONSHAPE_ACCESS_KEY": "6ob8qrEV4TDtEO6KWvjFGMCW",
    "ONSHAPE_SECRET_KEY": "iepvbvMYSyt2MrPix26TQj1QT49WllUP2CUAXUEnoL2eGEQA"
}
